# SqlClient

./: .gitmodules
doc/snippets/Microsoft.Data.SqlClient/: SSPIContextProvider.xml  SqlConnection.xml
src/: Microsoft.Data.SqlClient.sln
src/Microsoft.Data.SqlClient/netcore/ref/: Microsoft.Data.SqlClient.cs  Microsoft.Data.SqlClient.csproj
src/Microsoft.Data.SqlClient/netcore/src/: Microsoft.Data.SqlClient.csproj
src/Microsoft.Data.SqlClient/netcore/src/Interop/: SNINativeMethodWrapper.Windows.cs
src/Microsoft.Data.SqlClient/netcore/src/Microsoft/Data/SqlClient/: SqlCommand.cs  SqlConnection.cs  SqlInternalConnectionTds.cs  TdsParser.cs  TdsParserHelperClasses.cs  TdsParserStateObject.netcore.cs  TdsParserStateObjectManaged.cs  TdsParserStateObjectNative.cs
src/Microsoft.Data.SqlClient/netfx/src/: Microsoft.Data.SqlClient.csproj
src/Microsoft.Data.SqlClient/netfx/src/Microsoft/Data/Interop/: SNINativeMethodWrapper.cs
src/Microsoft.Data.SqlClient/netfx/src/Microsoft/Data/SqlClient/: SqlCommand.cs  SqlConnection.cs  SqlInternalConnectionTds.cs  TdsParser.cs  TdsParserStateObject.netfx.cs
src/Microsoft.Data.SqlClient/src/Microsoft/Data/SqlClient/: SqlBatch.cs  SqlBatchCommand.cs  SqlBatchCommandCollection.cs  TdsParser.Shared.cs  TdsParser.cs  TdsParserSafeHandles.Windows.cs  TdsParserStateObject.cs
src/Microsoft.Data.SqlClient/src/Microsoft/Data/SqlClient/SSPI/: ManagedSSPIContextProvider.cs  NativeSSPIContextProvider.cs  (+2 more)
src/Microsoft.Data.SqlClient/tests/ManualTests/: Microsoft.Data.SqlClient.ManualTesting.Tests.csproj
src/Microsoft.Data.SqlClient/tests/ManualTests/SQL/KerberosTests/: KerberosTest.cs
src/Microsoft.Data.SqlClient/tests/NegotiateSample/: NegotiateSample.csproj  Program.cs
src/NetCoreNtlmTest/: DbTest.cs  NetCoreNtlmTest.csproj  Program.cs
tools/props/: Versions.props
(+3 files in other folders)
