<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <TargetGroup Condition="$(TargetFramework.StartsWith('net4'))">netfx</TargetGroup>
    <TargetGroup Condition="$(TargetGroup) == ''">netcoreapp</TargetGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kerberos.NET" Version="4.5.178" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(TargetGroup)'=='netcoreapp' AND $(ReferenceType)=='Project'" Include="$(NetCoreSource)src\Microsoft.Data.SqlClient.csproj" />
    <ProjectReference Condition="'$(TargetGroup)'=='netfx' AND $(ReferenceType)=='Project'" Include="$(NetFxSource)src\Microsoft.Data.SqlClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Condition="'$(TargetGroup)'=='netfx' AND $(ReferenceType)=='Project'" Include="$(BinFolder)$(Configuration).AnyCPU\Microsoft.Data.SqlClient\netfx\**\*SNI*.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpCifs.Std">
      <HintPath>SharpCifs.Std.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="SharpCifs.Std.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
